﻿Amulet of Resurrection
An amulet that will let you come back from death if equipped
250
true
false
false
Amulet of Vitality
An amulet that gives 5 points to vitality
200
true
false
false
Ring of Mana
A ring that restores your mana to increase 10 points
80
true
false
true
Ring of Stamina
A ring that restores your stamina to increase 10 points
80
true
false
true
Max Repel
A item that where mobs don't attack you in the room after 5 moves
50
false
true
false
Invisibility Cape
A cape that makes you invisible from mobs.
800
true
true
false
Magic Ball
A ball that will cast a random magic spell to you or mob
2500
false
true
false