﻿Gold
A gold chunk from the ground(sellable for high value)
300
false
false
false
false
Silver
A silver chunk that came from the ground(sellable)
150
false
false
false
false
Ruby
A red gem that came from the earth(sellable for high value)
500
false
false
true
false
Emerald
A green gem that came from the earth(sellable for high value)
750
false
false
true
false
Sapphire
A blue gem that came from the earth(sellable for very high value)
900
false
false
true
false
Diamond
A very rough and beautiful gem that is very rare in the earth(sellable for an extremely high price)
1750
false
false
false
true
Golden Goblin Eye
A rare eye that is found in a Goblin King(sellable for high value)
450
false
true
true
false