﻿Rusty Battleaxe
A common axe that is old and can be used to slay mobs
5
true
true
One-handed
4
Rusty Claymore
A common longsword that is used for longer ranges of your attack
10
true
true
Two-handed
6
Worn Shield
A common shield that is broken down and can be used off-handed
7
true
true
One-handed
2
Rusty Assassin Dagger
A common dagger used for stealthy attacks
3
true
true
One-handed
3
Splintered Staff
A common staff used for a mage to use their spells
9
true
true
Two-handed
6