﻿Dungeon Entrance 
The start area of the dugeon of Jupiter.
0
1
-1
-1 
-1
-1
Wolf Den
A place where the wolves group and is dangerous to be in.
1
-1
2
1
-1
100
Eerie Room
A spooky room *gasp* could be a ghost in here.
2
3
-1
-1
1
101
Treasure Room
This room contains a mob and it will choose at random and will spawn a treasure if you defeat it
3
4
-1
2
-1
100
Cave Room
A very dark and gleemy room that is very closed in hard to be in
4
-1
-1
3
5
103
Ancient Room
A room that is covered in thousands of artifacts and treasures.
5
-1
4
-1
6
104
Hologram Room
A very confusing that projects these objects that move with you.
6
-1
5
7
-1
-1
Maze Room
This room is a test to move around tp figure out your escape.
7
6
-1
-1
8
-1
Secret Room
This room is really just a secret its random with something in it.
8
-1
7
9
-1
104
Boss Room
This room is the end of the dungeon and this spawns the Goblin King
9
8
-1
-1
-1
105